{
    "name": "Nim dice"
    ,"build": {
        "dockerfile": "Dockerfile"
    }
    ,"customizations": {
        "vscode": {
            "extensions": [
				"nimsaem.nimvscode"
			]
        }
    }
}